# waveshare

.github/workflows/: build.yml
Rental/: Program.cs  Rental.csproj  dbsettings.json
Rental/Controllers/: RentalCartController.cs
Rental/Data/: DBObjects.cs
Rental/Data/Models/: Car.cs  RentalCart.cs  SeedData.cs
Rental/Data/mocks/: MockCars.cs
Rental/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental/Views/CarDetails/: Index.cshtml
Rental/Views/CarImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Rental/Views/Cars/: About.cshtml  Conditions.cshtml  List.cshtml  politic.cshtml
Rental/Views/Home/: Index.cshtml
Rental/Views/Order/: Checkout.cshtml
Rental/Views/Orders/: Index.cshtml
Rental/Views/RentalCart/: Index.cshtml
Rental/Views/Shared/: _Layout.cshtml
Rental/wwwroot/css/: style.css
